#   apiKey: "AIzaSyCx2tPOfBLXlEVbLItui0tTdbID9_R3QoE",
#   authDomain: "recipeapp-7ce1b.firebaseapp.com",
#   projectId: "recipeapp-7ce1b",
#   storageBucket: "recipeapp-7ce1b.appspot.com",
#   messagingSenderId: "971625043640",
#   appId: "1:971625043640:web:85085dde23a164d9f4464d",
#   measurementId: "G-Z0BYXJK2T2"


# REACT_APP_API_KEY = AIzaSyCx2tPOfBLXlEVbLItui0tTdbID9_R3QoE;
# REACT_APP_AUTH_DOMAIN = recipeapp-7ce1b.firebaseapp.com;
# REACT_APP_PROJECT_ID = recipeapp-7ce1b;
# REACT_APP_STORAGE_BUCKET = recipeapp-7ce1b.appspot.com;
# REACT_APP_MESSAGING_SENDER_ID = 971625043640;
# REACT_APP_APP_ID = 1:971625043640:web:85085dde23a164d9f4464d;
# REACT_APP_MEASUREMENT_ID =G-Z0BYXJK2T2;